# junsooco

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/maunt/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maunt/myapplication/: BaseActivity.java  MainActivity.java
app/src/main/java/com/maunt/myapplication/Alert/: Alert_UIDatabaseHelper.java  Alert_UIListObject.java  Alert_UIListViewAdapter.java  Alert_UIPetContract.java  Alert_main.java  Alert_main_Editor.java  UtilsFirebaseJobDefined.java  UtilsListObj.java  Utils_JobService.java  Utils_Jsonparsing.java  Utils_url.java
app/src/main/java/com/maunt/myapplication/Communicate/: Abouts.java  donate.java
app/src/main/java/com/maunt/myapplication/Detailed/: DTab0.java  DTab0_Calc.java  DTab0_JsonParsing.java  DTab0_Objclass.java  DTab1.java  DTab1_AdapterAsk.java  DTab1_AdapterBid.java  DTab1_JsonParsingAsk.java  DTab1_JsonParsingBid.java  DTab1_Objclass.java  DTab2.java  DTab2_Adapter.java  DTab2_JsonParsing.java  DTab2_Obj.java  DTab3.java  DTab3_JsonParsing.java  DTab3_Obj.java  Detail_UtilsComon.java  DetailedMain.java
app/src/main/java/com/maunt/myapplication/Home/: GetCoinName.java  HomeGetCoinName.java  LJsonParsing.java  LUtils.java  ListObj.java  ListviewAdapter.java  SharedPreference.java
app/src/main/java/com/maunt/myapplication/News/: New_main.java  NewsViewAdapter.java  News_Detail.java  News_LUtils.java
app/src/main/res/layout/: activity_main.xml  communicate_about.xml  communicate_donate.xml  detailed_main.xml  detailed_tab0.xml  detailed_tab0_calc.xml  detailed_tab1.xml  home_recycleview.xml  news_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/maunt/myapplication/: ExampleUnitTest.java
(+7 files in other folders)
